# Merolekiando

./: Merolekiando.sln
Merolekiando/: Merolekiando.csproj  Program.cs  Startup.cs  appsettings.json
Merolekiando/Common/: Methods.cs
Merolekiando/Controllers/: AuthController.cs  CategoryController.cs  ExtraController.cs  HomeController.cs  ProductController.cs  PromotionController.cs  ProvinceController.cs  UserController.cs  WebController.cs
Merolekiando/Hubs/: ChatHub.cs
Merolekiando/Models/: Admin.cs  Banner.cs  Category.cs  Chat.cs  ConversationCount.cs  ErrorViewModel.cs  Favorite.cs  Folower.cs  JsonApiDatum.cs  MerolikandoDBContext.cs  Message.cs  MsgNotification.cs  Municipality.cs  Notification.cs  ProdImage.cs  ProdMunicipality.cs  ProdProvince.cs  ProdView.cs  Product.cs  Province.cs  Rating.cs  Setting.cs  SubCategory.cs  User.cs  UserVerification.cs
Merolekiando/Models/Dtos/: BannerDto.cs  CategoryDto.cs  ChangePassDto.cs  ChatsDto.cs  ContactDto.cs  DeleteAccountDto.cs  ImagesDto.cs  MessageDto.cs  MessagesDto.cs  MessaveDto.cs  MunicipalityDto.cs  NotificationDto.cs  ProdImagesDto.cs  ProdMuniciplityDto.cs  ProdProviceDto.cs  ProdViewsDto.cs  Productdto.cs  PromotionDto.cs  ProvinceDto.cs  ReportDto.cs  ResetPasswordDto.cs  SendImageDto.cs  SetUserEmailDto.cs  SetUserImageDto.cs  SoldDto.cs  SubCategoriesDto.cs  SubsDto.cs  TestCopyDto.cs  UserDto.cs  VerifyDto.cs  WebChatDto.cs  jsonApiMdl.cs  testDto.cs
Merolekiando/Models/WebDtos/: ProductCard.cs  SideNav.cs
Merolekiando/Properties/: launchSettings.json
Merolekiando/Services/Auth/: Auth.cs  IAuth.cs
Merolekiando/Services/Extra/: Extra.cs  IExtra.cs
Merolekiando/Services/Product/: IProductService.cs  ProductService.cs
Merolekiando/Services/Token/: IJwtToken.cs  JwtToken.cs
Merolekiando/Views/: _ViewImports.cshtml
Merolekiando/Views/Category/: Index.cshtml  Product.cshtml  SubCategories.cshtml  _DeleteCategory.cshtml  _DeleteSubCategory.cshtml  _EditCategory.cshtml  _EditSubCategory.cshtml
Merolekiando/Views/Home/: Contact.cshtml  Index.cshtml  (+12 more)
(+41 files in other folders)
